# DatabaseConnection

DatabaseConnectivity/: config.properties  data.csv  pom.xml
DatabaseConnectivity/src/main/java/org/example/: DatabaseConnection.java  WriteToCSV.java  testing.java
